iconfig_ENV=config.env
#内核源地址
kernel_SOURCE=https://www.github.com/YangQi0408/kernel_xiaomi_sm8250_mod
#分支
kernel_SOURCE_BRANCH=lineage-21
#内核配置文件
kernel_CONFIG=chiron_defconfig

#使用Google GCC 4.9构建内核，对于老内核使用，默认使用aosp-clang-r383902b+Google-gcc-4.9编译内核
use_GCC=flase

#启用lxc-docker支持，鉴于很多人都不明白，禁用，懂的自己开启。默认支持KernelSU.
enable_LXC=true

#KernelSU相关，默认开启。
enable_KERNELSU=true
add_overlayfs_CONFIG=true


#gki内核使用
#KERNELSU_TAG=main
#农基内核使用比如4.19，4.14(官方已经停止了农基的支持，最后版本为0.95)
#KERNELSU_TAG=v0.9.5

#这块几乎可以不动，kernel_IMAGE_NAME可能的取值有Image.gz-dtb，Image.gz，Image等
kernel_IMAGE_NAME=Image.gz
arch=arm64

#额外附加命令，默认启用LLVM=1LLVM_IAS=1
#EXTRA_CMDS:LD=ld.lld
#EXTRA_CMDS:LLVM=1LLVM_IAS=1

#ccache，可加速二次构建
enable_CCACHE=true

#关闭fstack-protector-strong(clang-r383902b)
DISABLE_FST=true


#Kali-Nethunter支持，默认关闭，支持内核版本4.4-4.19。旧的内核版本或补丁失败的参考kali官方补丁https://gitlab.com/kalilinux/nethunter/build-scripts/kali-nethunter-kernel
#仅Build kernel by clang-r383902b支持。https://www.kali.org/docs/nethunter/nethunter-kernel-2-config-1/
ENABLE_NETHUNTER=false
#另一个，问题有点多。追求极客，可搞下，build-geek_kernel.yml.bak。
ENABLE_KALI=true
KERNEL_VERSION=4.19 
ENABLE_WIREGUARD=false




#一般就别动下↓面的内容了，重点改上↑↑↑↑边的就可以
### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-



# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true


# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/tomxi1997/KernelSU-Next-Action/main/boot/boot.img
